# Frog tinymce plugin lab
Make your mce plugin from the example boilerplate


# Install

## Wordpress
 1. copy directory to themes's 'inc/tinymce/plugins/' directory
 2. include js files in 'inc/tinymce.php' script